VisualStudio/WPF/WpfEasyOpcUADemo/MainWindow.xaml

<Window x:Class="WpfEasyOpcUADemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEasyOpcUADemo"
        mc:Ignorable="d"
        Title="WPF EasyOPC-UA Demo Application" Height="432" Width="788">
    <Window.Resources>
        <Style x:Key="NumericUpDownStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border BorderBrush="Gray">
                            <Grid Height="20" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Top" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Right" Height="20"/>
                                <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="9"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition MaxHeight="9"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 1 2 L 5 2 L 3 0 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
                                        <Grid>
                                            <Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 1 0 L 5 0 L 3 2 Z"/>
                                        </Grid>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="hintLabel" Content="Hint: Press the &quot;Subscribe&quot; button to see dynamically changing OPC data." HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top"/>
        <Separator Height="1" Margin="5,32,5,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Margin="5,44,5,0" Height="58" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label7" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Padding="5,0" Margin="0,5,0,0" VerticalAlignment="Top" Height="16" Width="64">
                <AccessText>Server _Uri:</AccessText>
            </Label>
            <TextBox x:Name="serverUriTextBox" Grid.Row="0" Grid.Column="1" Text="opc.tcp://opcua.demo-this.com:51210/UA/SampleServer" FontWeight="Normal" Height="20" Margin="3,2,3,0" VerticalAlignment="Top"/>
            <Button x:Name="discoverServerButton" Grid.Row="0" Grid.Column="2" Content="&lt; Browse servers..." HorizontalAlignment="Center" Margin="3,0,172,0" VerticalAlignment="Top" Width="112" Height="23" Click="discoverServerButton_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="aboutButton" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="75" Height="23" Click="aboutButton_Click">
                <AccessText>_About...</AccessText>
            </Button>
            <Label x:Name="label8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="5,0" Margin="0,5,0,0" VerticalAlignment="Top" Height="16" Width="55">
                <AccessText>Node _Id:</AccessText>
            </Label>
            <TextBox x:Name="nodeIdTextBox" Grid.Row="1" Grid.Column="1" Text="nsu=http://test.org/UA/Data/ ;i=10854" FontWeight="Normal" Height="20" Margin="3,2,3,0" VerticalAlignment="Top"/>
            <Button x:Name="browseDataButton" Grid.Row="1" Grid.Column="2" Content="&lt; Browse data..." HorizontalAlignment="Center" Margin="3,0,172,0" VerticalAlignment="Top" Width="112" Height="23" Click="browseDataButton_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="closeButton" Grid.Row="1" Grid.Column="4" Content="Close" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="75" Height="23" Click="closeButton_Click"/>

        </Grid>
        <Grid Grid.Row="1" Margin="5,112,5,0" Height="145" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="124"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="readButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="118" Height="23" Click="readButton_Click">
                <AccessText>_Read</AccessText>
            </Button>
            <Label x:Name="label6" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Padding="5,0" Content="Value to write:" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="valueToWriteTextBox" Grid.Row="0" Grid.Column="4" FontWeight="Normal" Height="20" Margin="3,2,3,0" VerticalAlignment="Top"/>
            <Button x:Name="writeValueButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="118" Height="23" Click="writeValueButton_Click">
                <AccessText>_Write value</AccessText>
            </Button>
            <Label x:Name="label10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Padding="5,0" Margin="0,5,0,0" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Monitored item:</TextBlock>
            </Label>
            <Label x:Name="label1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Padding="5,0" Content="Value:" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="valueTextBox" Grid.Row="1" Grid.Column="4" FontWeight="Normal" Height="20" Margin="3,2,3,0" IsReadOnly="True" VerticalAlignment="Top">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="5,0" Content="Sampling interval (ms):" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <ScrollBar x:Name="samplingIntervalNumericUpDown" Grid.Row="2" Grid.Column="1" Maximum="999999999" SmallChange="10" Style="{DynamicResource NumericUpDownStyle}" HorizontalAlignment="Center" Width="80" LargeChange="10" Minimum="1" Value="200" VerticalAlignment="Top" Height="20" Margin="3,2,3,0" Padding="1" />
            <Button x:Name="subscribeMonitoredItemButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="118" Height="23" FontWeight="Bold" Click="subscribeMonitoredItemButton_Click">
                <AccessText>Su_bscribe</AccessText>
            </Button>
            <Label x:Name="label3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Padding="5,0" Content="Status:" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="statusTextBox" Grid.Row="2" Grid.Column="4" FontWeight="Normal" Height="20" Margin="3,2,3,0" IsReadOnly="True" VerticalAlignment="Top">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="changeMonitoredItemSubscriptionButton" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="118" Height="23" Click="changeMonitoredItemSubscriptionButton_Click" IsEnabled="False">
                <AccessText>C_hange subscription</AccessText>
            </Button>
            <Label x:Name="label5" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Padding="5,0" Content="Status:" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="sourceTimestampTextBox" Grid.Row="3" Grid.Column="4" FontWeight="Normal" Height="20" Margin="3,2,3,0" IsReadOnly="True" VerticalAlignment="Top">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="unsubscribeMonitoredItemButton" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Top" Width="118" Height="23" Click="unsubscribeMonitoredItemButton_Click" IsEnabled="False">
                <AccessText>_Unsubscribe</AccessText>
            </Button>
            <Label x:Name="label2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Padding="5,0" Content="Server timestamp:" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="serverTimestampTextBox" Grid.Row="4" Grid.Column="4" FontWeight="Normal" Height="20" Margin="3,2,3,0" IsReadOnly="True" VerticalAlignment="Top">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Label x:Name="label4" Content="Exception:" HorizontalAlignment="Left" Margin="2,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="exceptionTextBox" FontWeight="Normal" Height="90" Margin="5,299,5,0" IsReadOnly="True" VerticalAlignment="Top">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
