VisualStudio/WPF/OpcDAQualityDecoder/Window1.xaml

<Window x:Class="OpcDAQualityDecoder.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OPC-DA Quality Decoder" Height="211" Width="273" ResizeMode="CanMinimize">
    <Grid Height="176" Width="248">
        <TextBox Height="23" Margin="78,13.862,0,0" Name="valueTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">0</TextBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="153,14,0,0" Name="decodeButton" VerticalAlignment="Top" Width="75" Click="DecodeButton_Click">Decode</Button>
        <TextBox Margin="108,127,0,0" Name="limitStringTextBox" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="108,69,0,0" Name="qualityChoiceStringTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Height="23" Margin="108,98,0,0" Name="statusStringTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Height="28" Margin="12,13.862,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Right">Value:</Label>
        <Label Margin="12,67,0,0" Name="label2" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top">Quality choice:</Label>
        <Label Height="28" Margin="12,98,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right">Status:</Label>
        <Label Height="28" Margin="12,0,0,23" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right">Limit:</Label>
    </Grid>
</Window>
